<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.2" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.18.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cooper.Configuration\Cooper.Configuration.csproj" />
    <ProjectReference Include="..\Cooper.Models\Cooper.Models.csproj" />
    <ProjectReference Include="..\Cooper.ORM\Cooper.ORM.csproj" />
  </ItemGroup>

</Project>
