<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cooper.Models\Cooper.Models.csproj" />
    <ProjectReference Include="..\Cooper.RepositoriesAndServices\Cooper.Repositories.csproj" />
  </ItemGroup>

</Project>
