<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cooper.Controllers.ViewModels\Cooper.Controllers.ViewModels.csproj" />
    <ProjectReference Include="..\Cooper.Extensions\Cooper.Extensions.csproj" />
    <ProjectReference Include="..\Cooper.ORM\Cooper.ORM.csproj" />
    <ProjectReference Include="..\Cooper.Repositories\Cooper.Repositories.csproj" />
    <ProjectReference Include="..\Cooper.Services.Interfaces\Cooper.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Cooper.Services\Cooper.Services.csproj" />
    <ProjectReference Include="..\Cooper.SignalR\Cooper.SignalR.csproj" />
  </ItemGroup>

</Project>
