<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cooper.Configuration\Cooper.Configuration.csproj" />
    <ProjectReference Include="..\Cooper.Controllers.ViewModels\Cooper.Controllers.ViewModels.csproj" />
    <ProjectReference Include="..\Cooper.DAO\Cooper.DAO.csproj" />
    <ProjectReference Include="..\Cooper.Models\Cooper.Models.csproj" />
    <ProjectReference Include="..\Cooper.Services.Interfaces\Cooper.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
